// Copyright (c) 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// <!--@Use the <code>chrome.power</code> API to override the system's power
// management features.-->
// 使用 <code>chrome.power</code> API 修改系统的电源管理特性。
namespace power {
  [noinline_doc] enum Level {
    // <!--@Prevent the system from sleeping in response to user inactivity.-->
    // 避免系统由于用户不活动而进入睡眠状态。
    system,

    // <!--@Prevent the display from being turned off or dimmed or the system
    // from sleeping in response to user inactivity.-->
    // 避免系统由于用户不活动而使显示器关闭、变暗或者进入睡眠状态。
    display
  };

  interface Functions {
    // <!--@Requests that power management be temporarily disabled. |level|
    // describes the degree to which power management should be disabled.-->
    // 请求临时禁用电源管理。<code>level</code>
    // 描述了禁用电源管理的程度。
    // If a request previously made by the same app is still active, it
    // will be replaced by the new request.
    static void requestKeepAwake(Level level);

    // <!--@Releases a request previously made via requestKeepAwake().-->
    // 释放之前通过 requestKeepAwake() 发出的请求。
    static void releaseKeepAwake();
  };
};
