// Copyright (c) 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace systemInfo.display {

  dictionary Bounds {
    // <!--@The x-coordinate of the upper-left corner.-->
    // 左上角的 X 坐标。
    long left;
    // <!--@The y-coordinate of the upper-left corner.-->
    // 左上角的 Y 坐标。
    long top;
    // <!--@The width of the display in pixels.-->
    // 显示器宽度，以像素为单位。
    long width;
    // <!--@The height of the display in pixels.-->
    // 显示器高度，以像素为单位。
    long height;
  };

  dictionary DisplayUnitInfo {
    // <!--@The unique identifier of the display.-->
    // 显示器的唯一标识符。
    DOMString id;
    // <!--@The user-friendly name (e.g. "HP LCD monitor").-->
    // 用户友好的名称（例如“HP LCD monitor”）。
    DOMString name;
    // <!--@True if this is the primary display.-->
    // 如果是主显示器则为 true。
    boolean isPrimary;
    // <!--@True if this is an internal display.-->
    // 如果是内部显示器则为 true。
    boolean isInternal;
    // <!--@True if this display is enabled.-->
    // 如果显示器已启用则为 true。
    boolean isEnabled;
    // <!--@The number of pixels per inch along the x-axis.-->
    // 沿着宽度方向每英寸的像素数目。
    double dpiX;
    // <!--@The number of pixels per inch along the y-axis.-->
    // 沿着高度方向每英寸的像素数目。
    double dpiY;
    // <!--@The bounds of the display.-->
    // 显示器的范围。
    Bounds bounds;
    // <!--@The usable work area of the display.-->
    // 显示器可用的工作区域。
    Bounds workArea;
  };
  
  callback DisplayInfoCallback = void (DisplayUnitInfo[] displayInfo);

  interface Functions {
    // <!--@Get the information of all attached display devices.-->
    // 获取所有已连接显示设备的信息。
    static void getDisplayInfo(DisplayInfoCallback callback);
  };
  
  interface Events {
    // <!--@Fired when anything changes to the display configuration.-->
    // 当显示器配置发生任何更改时产生。
    static void onDisplayChanged();
  };
};
