// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// <!--@Use the <code>chrome.experimental.systemInfo.storage</code> API to query
// storage device information and be notified when it changes.-->
// 使用 <code>chrome.experimental.systemInfo.storage</code> API
// 查询存储设备信息，并在这些信息更改时得到通知。
namespace experimental.systemInfo.storage {

  enum StorageUnitType {
    // <!--@The storage has fixed media, e.g. hard disk or SSD.-->
    // 存储器是固定媒体，例如硬盘或 SSD。
    fixed,
    // <!--@The storage is removable, e.g. USB flash drive.-->
    // 存储器可移动，例如 USB 闪存盘。
    removable,
    // <!--@The storage type is unknown.-->
    // 存储器类型未知。
    unknown
  };

  dictionary StorageUnitInfo {
    // <!--@The unique storage id. It will use the transient ID.-->
    // 存储单元的唯一标识符，标识符不是持久有效的。
    DOMString id;
    // <!--@The name of the storage unit.-->
    // 存储单元的名称。
    DOMString name;
    // <!--@The media type of the storage unit.-->
    // 存储单元的媒体类型。
    StorageUnitType type;
    // <!--@The total amount of the storage space, in bytes.-->
    // 存储空间的总共大小，以字节为单位。
    // Default value is 0 if query operation fails.
    double capacity;
  };

  [inline_doc] enum EjectDeviceResultCode {
    // The ejection command is successful -- the application can prompt the user
    // to remove the device.
    success,
    // The device is in use by another application. The ejection did not
    // succeed; the user should not remove the device until the other
    // application is done with the device.
    in_use,
    // There is no such device known.
    no_such_device,
    // The ejection command failed.
    failure
  };

  dictionary StorageFreeSpaceChangeInfo {
    // <!--@The transient id of the storage unit already changed.-->
    // 已更改存储单元的暂存标识符。
    DOMString id;
    // <!--@The new value of the available capacity.-->
    // 可用容量的新值。
    double availableCapacity;
  };

  // <!--@A dictionary that describes the add particular storage device watch
  // request results.-->
  // 描述对某个存储设备监视请求结果的词典。
  dictionary AddWatchResult {
    DOMString id;
    boolean success;
  };

  callback StorageInfoCallback = void (StorageUnitInfo[] info);

  callback EjectDeviceCallback = void (EjectDeviceResultCode result);

  callback AddWatchCallback = void (AddWatchResult info);

  callback GetAllWatchCallback = void (DOMString[] storageIds);

  interface Functions {
    // <!--@Get the storage information from the system. The argument passed to the
    // callback is an array of StorageUnitInfo objects.-->
    // 从系统获取存储信息，传递给回调函数的参数为
    // $ref:StorageUnitInfo 对象的数组。
    static void get(StorageInfoCallback callback);

    // <!--@Ejects a removable storage device.
    // Note: We plan to move this function into a namespace that indicates it
    // that modifies the state of the system rather than just gathering
    // information.-->
    // 弹出可移动存储设备。注意：我们计划将该函数移至另一个命名空间，表示不仅仅可以收集信息，还能修改系统状态。
    static void ejectDevice(DOMString id, EjectDeviceCallback callback);

    // <!--@Monitor a particular storage device available change capacity.-->
    // 监视指定存储设备可用容量的更改。
    static void addWatch(DOMString id, AddWatchCallback callback);

    // <!--@Remove the monitor of a particular device.-->
    // 取消对指定设备的监视。
    static void removeWatch(DOMString id);

    // <!--@Get all the watched storage devices.-->
    // 获取正在监视的所有存储设备。
    static void getAllWatch(GetAllWatchCallback callback);

    // <!--@Remove all the storage devices monitors.-->
    // 取消对所有设备的监视。
    static void removeAllWatch();
  };

  interface Events {
    // <!--@Fired when the storage device available capacity is changed.-->
    // 当存储设备的可用容量更改时产生。
    // |info|: <!--@The changed information for the specified storage unit.-->
    // 指定存储单元已更改的信息。
    static void onAvailableCapacityChanged(StorageFreeSpaceChangeInfo info);

    // <!--@Fired when a new removable storage is attached to the system.-->
    // 当可移动存储器连接到系统时产生。
    static void onAttached(StorageUnitInfo info);

    // <!--@Fired when a removable storage is detached from the system.-->
    // 当可移动设备从系统移除时产生。
    static void onDetached(DOMString id);
  };

};

